MS_CURRENT_API_RABBITMQ_URL="amqp://localhost:5672"
MS_CURRENT_API_RABBITMQ_QUEUE="ms-username-api"

MS_CURRENT_API_DB_URL="mongodb://localhost:27017"
MS_CURRENT_API_DB_NAME="usernames"
MS_CURRENT_API_DB_DEFAULT_COLLECTION="usernames"

MS_CURRENT_API_CACHE_URL="redis://localhost:6379"
MS_CURRENT_API_CACHE_PREFIX="qk30"

USERNAME_CACHE_S=300